.body {
  background-color: rgb(8, 8, 8);
}
.about-grid .card {
  width: 300px;
  background-color: rgb(23 37 84);
  color: white;
  font-size: 1.2rem;
}
.about-grid .card:hover {
  cursor: pointer;
}
.about {
  object-position: right bottom;
  width: 200px;
  border-bottom-right-radius: 9999px;
  border-bottom-left-radius: 9999px;
  border-top-right-radius: 9999px;
}
.about-grid {
  width: fit-content;
  margin-top: 40px;
  margin-left: 150px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}
@media only screen and (max-width: 600px) {
  .card-about {
    border-color: hsl(var(--border));
    width: 1000px;
  }
  .about-grid {
    padding: 50px;
    width: 100%;
    margin: 0px;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about {
    width: 150px;
    border-radius: 1px;
    object-position: center;
  }
  .imgs {
    padding-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .about-title {
    width: 100%;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.back {
  width: 100%;
}

.about-tilte {
  width: fit-content;
  height: 27px;
  background-color: rgb(79 70 229);
  border-radius: 10%;
  margin-top: 20px;
  margin-left: 10px;
}
h5 {
  padding: 3px;
  font-size: 16px;
  font-weight: 700;
}
.Head {
  width: 100%;
  text-align: center;
  color: white;
}
.about-body {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-align: center;
  background-color: rgb(23 37 84);
}
